server.port=8780

spring.application.name=TransactionServiceLoadBalancer
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8762}/eureka/
server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
