
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_user
expirationTime=3600000
JWTTokenKey=SDGRFDAFETFDSGRFWAsdGRWFASDwrFSadRwsfrwesDCVWbrfDSD
server.port=8085
