.equipment{
    width: 90%;
    margin: auto;
    display: grid ;
    grid-template-columns: auto auto auto;
    margin-bottom: 1vh;
    font-style: italic;
    font-size: 20px;
    margin: auto;

}
.green-icon{
    color: green;
}
mat-icon{
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 20px;
}

mat-list{
    margin:auto;
}


.title{
    padding-top: 1%;
    padding-bottom: 1%;
    width: 90%;
    margin: auto;
        h3{
            font-weight: bolder;
        }
    }