spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_user

spring.application.name=ScrapperService
server.port=8123
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

