

.offer-card{
max-width: 28vw;
height: 98%;
}

.details-card{
  max-width: 99%;

  }

.mat-divider{
  // border-top-color: black;
  border-top-width: 2px;
  border-top-style: dashed;
}

  .main-div{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1%;

  }

  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }



  
.mat-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  margin-top: 1%;
  // height: 100;
  width: 90vw;

  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .14), 0 5px 1px -2px rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  border-radius: 4px;
  

  carousel{
    height: 60vh !important; 
    width: 60vw;
    // margin-left: auto;
    // margin-right: auto;


  }

  button {
      margin: 0 8px;
      float: right;
      width: 80px;
  }

  header {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 1vh;
   
    
      h3 {
          margin: 8px;
          color: #000000de;
          text-shadow: #00000020 0 0 2px;
          font-size: 24px;
          font-weight: 500;
      }

      h4 {
          margin: 8px;
          color: #00000099;
          text-shadow: #00000020 0 0 2px;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
      }
      
    
  }
  
  footer {
      font-size: 15px;

      .mat-icon{  font-size: 15px;  }
      button {
          width: 140px;
      }
  }
}