spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.redis.host=localhost
spring.redis.port=6379
#spring.datasource.url=jdbc:redis://localhost:6379
server.port=8082




expirationTime=60000
database.init.path=/home/krzyhoo/Desktop/praca_inz/backend/src/main/resources/database_init
mailbox=auth.mycars@gmail.com
mailboxPassword=mycars123
JWTTokenKey=SDGRFDAFETFDSGRFWAsdGRWFASDwrFSadRwsfrwesDCVWbrfDSD